<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
      }

      .container {
        display: grid;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: #f0f0f0;
        font-family: sans-serif;
        padding: 10px;
        gap: 10px;
      }
      a {
        display: block;
        aspect-ratio: 3 / 1;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 53px 0;
        background: #0077ff;
        color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 10px;
        text-decoration: none;
        font-size: 1.6rem;
        transition: 0.5s;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      a:hover {
        background: orangered;
        color: #fff;
        border-color: orangered;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
      }

      @media (max-width: 767px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        a {
          aspect-ratio: 14 /1 ;
        }
      }

      /* شاشات متوسطة (تابلت) */
      @media (min-width: 767px) and (max-width: 1023px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
        a {
          aspect-ratio: 5.5 / 1; /* شبه مربعات */
        }
      }

      /* شاشات كبيرة */
      @media (min-width: 1024px) {
        .container {
          grid-template-columns: repeat(5, 1fr);
        }
        a {
          aspect-ratio: 3 / 1; /* مربعات كاملة */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./1- Heart Trail Animation/index.html">1- Heart Trail Animation</a>
      <a href="./2- Auto Text Effect Animation/index.html"
      >2- Auto Text Effect
    </a>
    <a href="./3- mini-calendar/index.html">3- mini-calendar</a>
    <a href="./4- Button Ripple Effect/index.html">4- Button Ripple Effect</a>
    <a href="./5- Random Photos/index.html">5- Random Photos</a>
    <a href="./6- Dark Mode Toggle/index.html">6- Dark Mode Toggle</a>
    <a href="./7- Testimonial Slider/index.html">7- Testimonial Slider</a>
    <a href="./8- Real-time Character Counter/index.html"
    >8- Real-time Character</a
    >
    <a href="./9- Digital Clock/index.html">9- Digital Clock</a>
    <a href="./11- Random Color Generator/index.html">10- Random Color</a>
    <a href="./12- Preview-Rotating Image Gallery/index.html"
    >11- Preview-Rotating</a
    >
    <a href="./13- Animated Search Bar/index.html">12- Animated Search Bar</a>
    <a href="./14- Loan Calculator/index.html">13- loen Calculator</a>
    <a href="./15- New Year Countdown/index.html">14- New Year Calculator</a>
    <a href="./16- Pomodoro Time/index.html">15- Pomodoro Time</a>
    <a href="./17- Age Calculator/index.html">16- Age Calculator</a>
    <a href="./18- Profile Statistics/index.html">17- Profile Statistics</a>
    <a href="./19- Video Trailer Popup/index.html">18- Video Trailer Popup</a>
    <a href="./20- Drum Kits/index.html">19- Drum Kits</a>
    <a href="./Solar System Animation/">20- Solar System</a>
    <a href="./21- Clock/index.html">21- clock</a>
    <a href="./22- Temperature Convertor/index.html"
    >22- Temperature Convertor</a
    >
    <a href="./23- BMI Calculator/index.html">23- BMI Calculator</a>
  </div>
  </body>
</html>
